X_API_KEY=mR2wZrsS7zIiVOtkd634zPgAa
X_API_SECRET=e5gh4lJ50KdWXn4Xnqc4fl8VOoE7EywIIU6QGQgzWBhuFBcuwv
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOax5QEAAAAA5GTayZXlpfOCG3RcfDr3z4HTCoc%3DHPyOqE4Iy2lZ7wVV9JRGA3ytn6fSlmH1Mm0WsdJ8dF8pH8ujFk
NEWSAPI_KEY=d31449307aca42fdb22bd721b2ed26e8
ALPHAVANTAGE_API_KEY=DXNIXYDH4HGQRYSN
OPENAI_API_KEY=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